DB_HOST=localhost
DB_PORT=3306
DB_NAME=task_manager
DB_USER=task_admin
DB_PASSWORD=17182342
postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]


SERVER_HOST=
SERVER_PORT=4000
